<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
        }
        ul{
            list-style-type: none;
        }
        .main{
            width: 500px;
            background-color: #dddddd;
            margin: 100px auto;
            text-align: center;
        }
        .main .top{
            width: 300px;
            height: 30px;
            line-height: 30px;
            margin: 5px auto;
        }
        .main .top span{
            display: inline-block;
            width: 56px;
            text-align: center;
            font-size: 12px;
        }
        .main .top .active{
            font-weight: bold;
            border-bottom: 3px solid #c9841f;
        }
        .main .content{
            width: 300px;
            margin: 5px auto;
        }
        .main .content ul{
            width: 100%;
            display: none;
            padding: 5px 5px;
        }
        .main .content .on{
            display: block;
        }
        .main .content ul li{
            padding: 0 10px;
            line-height:20px;
        }

    </style>
    <script>
        window.onload = function () {
            var spans = document.getElementsByTagName('span');
            var uls = document.getElementsByTagName('ul');
            var len = spans.length;
            for(var i = 0; i < len; i++){
                spans[i]['index'] = i;
                spans[i].onmouseover = function () {
                    for(var j = 0; j < len; j++){
                        spans[j].className = "";
                    }
                    this.className = "active";
                    this.style.cursor = "pointer";
                    for(var k = 0; k < len; k++){
                        uls[k].className = "";
//                        uls[k].style.display = 'none';
                    }
                    uls[this.index].className = "on";
//                    uls[this.index].style.dsiplay = 'block';
                }
            }
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="top">
            <span class="active">公告</span>
            <span>规则</span>
            <span>论坛</span>
            <span>安全</span>
            <span>公益</span>
        </div>
        <div class="content">
            <ul class="on">
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面11</a></li>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面11</a></li>
            </ul>
            <ul>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面22</a></li>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面22</a></li>
            </ul>
            <ul>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面33</a></li>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面33</a></li>
            </ul>
            <ul>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面44</a></li>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面44</a></li>
            </ul>
            <ul>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面55</a></li>
                <li><a href="">我们要实现任何一个效果，需要从如下三个方面55</a></li>
            </ul>
        </div>
    </div>
</body>
</html>