.userA{
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  line-height: 50px;
  background-color: #ffffff;
  box-shadow: 0 0 20px #ccc;
}
.userA .header{
  margin: -20px -20px 0 -20px;
  height: 60px;
  background-color: #20a0ff;
  position: relative;
}
.userA .header img{
  height: 50px;
  position: absolute;
  left: 5px;
  top: 5px;
}
.userB{
  position: relative;
}
.img_A{
  display: block;
  position: absolute;
  top: 9px;
  left: 23px;
}
